* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
#colors, #nb {
  display: none;
}

.container {
  width: 100%;
  max-width: 720px;
  margin: auto;
}
.counter {
  position: absolute;
  bottom: 3px;
  right: 3px;
  width: 20px;
  height: 20px;
  font-size: 14px;
  border: 2px solid #fcf4f4;
  border-radius: 16px;
}
.dices {
  width: 100%;
  margin: 4vw auto;
  font-size: 4vw;
  height: 39vw;
  max-height: 280px;
  position: relative;
  background-color: #fff3cc;
}

.dice {
  display: block;
  position: absolute;
  /* padding: 0% 1.7%; */
  width: 28%;
  height: 100%;
  cursor: pointer;
  background: center/100% no-repeat #eee url('images/card.jpg');
  background: #fcf4f4;
  /* width: 18vw; */
  /* height: 24vw; */
  /* text-align: center; */
  /* margin: 5px; */
  /* line-height: 4vw; */
  border-radius: 10px;
  border: outset 1px #6663;
  box-shadow: 1vw 1vw 1vw -0.8vw #4a300047;
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#d0 {
  transform: translate(0px, 6vw) rotate(-24deg);
}
#d1 {
  transform: translate(12vw, 0.6vw) rotate(-12deg);
}
#d2 {
  transform: translate(24vw, -1vw) rotate(0);
}
#d3 {
  transform: translate(36vw, 0.6vw) rotate(12deg);
}
#d4 {
  transform: translate(48vw, 6vw) rotate(24deg);
}

.stacked {
  transform: translate(24vw, 90vh) rotate(360deg);
}

.buttons {
  display: flex;
  justify-content: center;
}

.selected {
  background: rgb(169, 186, 223);
}

button {
  padding: 30px;
  position: relative;
  border-radius: 16px;
}
button:focus {
  outline: none;
}

.results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1vw;
  max-width: 360px;
  margin: auto;
  padding: 10px;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #988;
  border-radius: 8px;

}

.result {
  display: flex;
  margin: 6px 0;
  height: 40px;
  border: 1px solid #bbb;
  border-radius: 4px;
  cursor: pointer;
}
.result.saved {
  border: 1px solid #e0e0e0;
  color: #999;
  cursor: not-allowed;
}
#yahtzee {
  /* grid-column: span 2; */
  /* height: 72px; */
  /* line-height: 66px; */
}
#total {
  grid-column: span 2;
  height: 72px;
  line-height: 66px;
}
.result>.name {
  flex: 2;
  background-color: #bed6e4;
}
.result.saved>.name {
  background-color: #e6edf1;
}

.result>.score {
  flex: 1;
  background-color: #fff3cc;
  border: 3px solid transparent;
  border: inset 3px #EADFB788;
}
.result.saved>.score {
  background-color: #f1efec;
  border: inset 3px #f0e9d04d;

}

#resultat {
  font-size: 30px;
  text-align: center;
  width: 100%;
}